* {
  margin: 0;
  padding: 0;
}

main {
  margin: 30px;
}

/* ESTILO HEADER */

.header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: rgb(185, 99, 171);
  margin-top: 15px;
}

.headerLogo img {
  width: 75%;
}

.headerMenu {
  width: 100%;
  margin-right: 40px;
}

.headerMenu ul{
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}

.headerMenu ul li{
  width: 25%;
  text-align: center;
  font-size: 16px;
  font-family: 'noto', sans-serif;
  font-weight: bold;
  list-style-type: none;
  padding: 14px;
  margin-top: none;
}

.headerMenu div:hover {
  text-transform: uppercase;
}

/* ESTILO TITULOS, TEXTO y LISTAS*/

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-family: 'noto', sans-serif;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

h2 {
  color: rgb(64, 3, 161);
  font-family: 'noto', sans-serif;
  height: 2em; 
  text-transform: uppercase;
  text-align: center;
  padding-top: 15px;
}

h3 {
  color: rgb(64, 3, 161);
  font-family: 'noto', sans-serif;
}

p {
  font-family: 'noto', sans-serif;
  font-size: 14px;
}

li {
  font-family: 'noto', sans-serif;
  font-size: 12px;
  list-style-type: none;
  text-align: center;
  padding: 3px;
}

/* GRID */

.mainGrid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% auto;
  row-gap: 28px;
  grid-template-areas: "section1"
                       "section2";
                       
}

/*ESTILO INDEX*/
.section1index {
  grid-area: "section1";
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.section1index img {
  width: 60%;
}

.section1index p {
  width: 60%;
  padding-left: 5px;
  padding-top: 2em;
  height: 5em;
  text-align: center;
}

.section2 {
  grid-area: "section2";
  display: flex;
  justify-content: space-evenly;
}

/* estilo para todos los divs dentro de section */
.section2 div{text-align:center;}
.section2 div h3{height:2em; text-transform: uppercase;}
.section2 div:hover h3{height: 3em;}
.section2 div p{padding: 0 2em;}

/*ESTILO PAGE BIOGRAFIA*/

.section1 {
  grid-area: "section1";
  display: flex;
  width: 100%;
  height: 395px; 
  flex-direction: row;
  align-items: left;
  margin-top: 10px;
  text-align: justify;
  background-color: rgb(247, 206, 240);
  background-position: center;
}

.section1 img {
  padding-right: 1em;
  height: auto;
}

.section1 p {
  padding-top: 1em;
  padding-right: 1em;
}

/*ESTILO PAGE COMIENZOS*/
.section1Comienzos p {
  text-align: justify;
  background-color: rgb(247, 206, 240);
  background-position: center;
  padding: 1em;
}

/* FOOTER */

h6 {
  font-size: 10px;
  font-family: 'noto', sans-serif;
  color: gray;
  text-align: center;
  padding-top: 15px;
}

.footerRedes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5px;
}

.footerLinks {
  padding-right: 5px;
}